# GraphQLLearning

./: Dockerfile  GraphQLLearning.csproj  Program.cs  README.md  SpecialTypesConverter.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
DataLoaders/: InstructorDataLoader.cs
Models/: Subject.cs
Properties/: launchSettings.json
Schema/Mutations/: CourseInput.cs  CourseResult.cs  Mutation.cs
Schema/Mutations/Validators/: CourseInputValidator.cs
Schema/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructorType.cs  Query.cs  StudentType.cs
Services/: SchoolDbContext.cs
Services/Courses/: CoursesRepository.cs  ICoursesRepository.cs
Services/Instructors/: IInstructorRepository.cs  InstructorRepository.cs
